<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page not found</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    main {
      padding: 1rem;
    }
    .main-header {
      width: 100%;
      height: 3.5rem;
      padding: 0 1.5rem;
      background-color: #e3bd4b;
    }
    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }
    .main-header__item-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .main-header__item {
      margin: 0 1rem;
      padding: 0;
    }
    .main-header__item a {
      text-decoration: none;
      color: black;
    }
    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      color: #3f0bdd;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <!-- Fetches wih GET request shop.html -->
        <li class="main-header__item"><a class="active" href="/">Shop</a></li>
        <!-- Fetches wih GET request add-product.html -->
        <li class="main-header__item">
          <a href="/admin/add-product">Add Product</a>
        </li>
      </ul>
    </nav>
  </header>


  <main>
    <h1>Oooops... Page not found!</h1>
  </main>
</body>
</html>
