<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        padding: 0 1.5rem;
        background-color: #e3bd4b;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }
      .main-header__item a {
        text-decoration: none;
        color: black;
      }
      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #3f0bdd;
      }
      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }
      .product-form__form-control {
        margin: 1rem 0;
      }
      .product-form__form-control label,
      .product-form__form-control input {
        display: block;
        width: 100%;
      }
      .product-form__form-control input {
        border: 1px solid #e3bd4b;
        font: inherit;
        border-radius: 2px;
      }
      button {
        font: inherit;
        border: 1px solid #3f0bdd;
        color: #3f0bdd;
        background: white;
        border-radius: 3px;
        cursor: pointer;
      }
      button:hover,
      button:active {
        background-color: #3f0bdd;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <!-- Fetches wih GET request shop.html -->
          <li class="main-header__item"><a href="/">Shop</a></li>
          <!-- Fetches wih GET request add-product.html -->
          <li class="main-header__item">
            <a class="active" href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Triggers with POST request Add-Product Middlleware to store product in DB -->
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="product-form__form-control">
          <label for="title">Title:</label>
          <input type="text" name="title" id="title"/>
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
